# shipermansfriend

./: README.adoc  settings.gradle.kts
.github/workflows/: publish.yml
art/: FishermansFriend_brand infos.txt  Shipermans Friend.psd  Sicherungskopie_von_image_direction_24px.cdr  image_direction_24px.cdr
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/visualdigits/shipermansfriend/: MainActivity.kt  ShipermansFriendApplication.kt
composeApp/src/androidMain/kotlin/de/visualdigits/shipermansfriend/data/database/: DriverFactory.kt
composeApp/src/androidMain/kotlin/de/visualdigits/shipermansfriend/data/repository/: ImageCache.jvm.kt
composeApp/src/androidMain/kotlin/de/visualdigits/shipermansfriend/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/de/visualdigits/shipermansfriend/domain/repository/: AndroidLocationProvider.kt
composeApp/src/androidMain/kotlin/de/visualdigits/shipermansfriend/presentation/util/: PlatformComponents.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/: App.kt
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/data/database/: DatabaseMappers.kt  DriverFactory.kt  KAisStreamDatabaseQueriesExtensions.kt
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/data/http/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/data/model/aisstreamio/: AisMessage.kt  AisMessages.kt  AisMetaData.kt  BaseStationReportWrapper.kt  BinaryAcknowledgeWrapper.kt  InterrogationWrapper.kt  MessageType.kt  PositionReportWrapper.kt  ShipStaticDataWrapper.kt  StandardClassBPositionReportWrapper.kt  StaticDataReportWrapper.kt  UnknownMessageWrapper.kt
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/data/model/wikidata/: BindingValue.kt  Head.kt  Results.kt  VesselBinding.kt  VesselData.kt  WikiDataResponse.kt
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/data/repository/: AisStreamClient.kt  DefaultMasterDataRepository.kt  DefaultSettingsRepository.kt  ImageCache.kt  ImageCacheHelper.kt  VesselDataRepository.kt
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/di/: Modules.kt
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/domain/mapper/: DomainMappers.kt
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/domain/model/aisstreamio/: ApiKey.kt  MessageType.kt
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/domain/model/errorhandling/: DataError.kt  DataErrorToStringResource.kt
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/domain/model/geodata/: AisData.kt  AisDataUi.kt  FixType.kt  MasterData.kt  MmsiBaseStation.kt  MmsiCountry.kt  MmsiCountryAfrica.kt  MmsiCountryAsia.kt  MmsiCountryEurope.kt  MmsiCountryNorthAmerica.kt  MmsiCountryOceania.kt  MmsiCountryPrefix.kt  MmsiCountrySouthAmerica.kt  MmsiDeviceType.kt  MmsiPrefix.kt  MmsiPrefixReserved.kt  PositionData.kt  ReceiverState.kt  SafetyData.kt  ShipCategory.kt  ShipType.kt
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/domain/model/serializer/: FixTypeSerializer.kt  ShipTypeSerializer.kt
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/domain/model/settings/: SK.kt  Settings.kt
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/domain/model/type/: Language.kt  ProgressStage.kt
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/domain/repository/: LocationProvider.kt  MasterDataRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/domain/util/: StringEscapeUtils.kt  StringExtensions.kt  UnitExtensions.kt
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/presentation/model/: ShipermansFriendAction.kt  ShipermansFriendState.kt  ShipermansFriendViewModel.kt
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/presentation/page/: InfoTab.kt  MainPage.kt
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/presentation/page/radar/: HoveredVesselBox.kt  (+8 more)
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/presentation/style/: Colors.kt  MyColorScheme.kt  MyTypography.kt  Shapes.kt
composeApp/src/commonMain/kotlin/de/visualdigits/shipermansfriend/presentation/util/: AnnotatedStringExtensions.kt  PlatformComponents.kt
composeApp/src/commonMain/sqldelight/de/visualdigits/shipermansfriend/: ShipermansFriendDatabase.sq
composeApp/src/jvmMain/kotlin/de/visualdigits/shipermansfriend/: Main.kt
composeApp/src/jvmMain/kotlin/de/visualdigits/shipermansfriend/data/database/: DriverFactory.kt
composeApp/src/jvmMain/kotlin/de/visualdigits/shipermansfriend/data/repository/: ImageCache.jvm.kt
composeApp/src/jvmMain/kotlin/de/visualdigits/shipermansfriend/di/: Modules.desktop.kt
composeApp/src/jvmMain/kotlin/de/visualdigits/shipermansfriend/domain/repository/: JvmLocationProvider.kt
composeApp/src/jvmMain/kotlin/de/visualdigits/shipermansfriend/presentation/util/: PlatformComponents.jvm.kt
composeApp/src/jvmTest/kotlin/de/visualdigits/kaisstream/data/repository/: AisStreamClientTest.kt
composeApp/src/jvmTest/kotlin/de/visualdigits/shipermansfriend/data/model/: RenameFlags.kt
composeApp/src/jvmTest/kotlin/de/visualdigits/shipermansfriend/data/repository/: AisStreamClientTest.kt
composeApp/src/jvmTest/kotlin/de/visualdigits/shipermansfriend/domain/util/: UnitExtensionsTest.kt
composeApp/src/jvmTest/resources/aisstream/: position_report.json
docs/: create-keystore.adoc
docs/ais/: AIS_Base_Stations.csv
gradle/: libs.versions.toml
translation/: keys.txt  stringresources-de.txt  stringresources-default.txt  stringresources-en.txt  stringresources.csv
(+95 files in other folders)
